[tox]
minversion=3.1
envlist = py{35,36,37,38,39}

[testenv]
deps=
    pytest
    pytest-faulthandler
    pytest-xvfb; sys_platform=="linux"
    msvc-runtime; sys_platform == "win32"
commands=
    {envbindir}/pip freeze
    {envbindir}/pytest --capture=no qt5_applications.tests --pyargs
