[tox]
minversion=3.1
envlist = py{35,36,37,38,39,310}

[testenv]
deps=
    pytest
    pytest-faulthandler
    pytest-xvfb; sys_platform=="linux"
setenv=
    qt5: MAJOR = 5
    qt6: MAJOR = 6
commands=
    {envbindir}/pip freeze
    {envbindir}/pytest --capture=no qt{env:MAJOR}_applications.tests --pyargs
