[tox]
minversion=3.1
envlist = py{37,38,39,310,311}

[testenv]
deps=
    pytest
    pytest-faulthandler
    pytest-xvfb; sys_platform=="linux"
passenv=
    PYQT_VERSION
    QT_VERSION
setenv=
    qt5: MAJOR = 5
    qt6: MAJOR = 6
commands=
    {envbindir}/pip freeze
    {envbindir}/pytest --capture=no qt{env:MAJOR}_applications.tests --pyargs
